<!DOCTYPE html>
<html>
<head>
    <title>Buscador Ajax</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <script src="vendor/components/jquery/jquery.min.js"></script>
    <script  src="javascrip.js"></script>

</head>

<body>

    <h1>Buscador en Base de datos con Ajax</h1>
    <form action="index.html" method="post">
        <fieldset>
            <legend>Alumno</legend>
            <div class="select-editable"  >
                <select  name="alumnno" id="alumno" onchange="this.nextElementSibling.value = this.value" ></select>
                <input type="text" id="ajax" name="format" autocomplete="off" placeholder="Buscar alumno"/>

            </div>
        </fieldset>
    </form>

</body>
</html>